{
  "name": "namaste-react-course",
  "version": "1.0.0",
  "description": "Namaste React Course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AnthonyIrudhayaAakash/Namaste-React-Course-assignments)"
  },
  "keywords": [
    "react"
  ],
  "author": "Aakash",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "embla-carousel-react": "^8.0.0-rc22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "browserslist": [
    "last 2 version"
  ]
}
